<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Toko Sepeda</title>
    <meta name="description" content="My first PWA" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#00897B" />
    <meta property="og:image" content="./img/icon128.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="cyan darken-3" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">Toko Sepeda</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">&#9776;</a>

        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->
    <!--Slider-->
    <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/1.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Toko Sepada</h3>
          <h5 class="light grey-text text-lighten-3">Sepeda Keranjang.</h5>
        </div>
      </li>
      <li>
        <img src="img/7.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Toko Sepada</h3>
          <h5 class="light grey-text text-lighten-3">Sepeda Chopeer.</h5>
        </div>
      </li>
      <li>
        <img src="img/4.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Toko Sepada</h3>
          <h5 class="light grey-text text-lighten-3">Sepeda Calfee.</h5>
        </div>
      </li>
      <li>
        <img src="img/6.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Toko Sepada</h3>
          <h5 class="light grey-text text-lighten-3">Sepeda Renovo.</h5>
        </div>
      </li>
    </ul>
  </div>
    <div class="container" id="body-content"></div>
      <!--Slider-->
      <script type="text/javascript">
          $(document).ready(function(){
      $('.slider').slider();
    });
      </script>
<!--script code ketika melakukan pembelian atas satu item-->
   <script>
      class Payment{
        constructor(){
          this.amount=0;
          this.supportedPaymentMethods=[  
          {  
              supportedMethods: ['basic-card'],  
            },
            {  
              supportedMethods: ["https://TokoSepeda.com/"],  
              data: {  
                merchantIdentifier: "XXXX",  
                bobPaySpecificField: true  
              }  
            }    
          ];
          this.paymentDetails = {  
            total: {
              label: 'Total',  
              amount:{  
                currency: 'IDR',  
                value: this.amount  
              }  
            }
          };  

          this.moreOptions = {
            requestPayerName: true,  
            requestPayerPhone: true,  
            requestPayerEmail: true
            };
        }

        static buy(){
          
          if(window.PaymentRequest) {  
            console.log('Payment Request Supported');
            // Use Payment Request API  
            let PaymentReq=new this;
            PaymentReq.pay();
            
          } else {  
            // Fallback to traditional checkout  
            window.location.href = '/checkout/traditional';  
          }
        }

        pay(){
          const paymentRequest=new PaymentRequest(  
            this.supportedPaymentMethods,  
            this.paymentDetails,  
            this.moreOptions  
          );

          paymentRequest.show()  
            .then((paymentResponse) => {  
              // The user filled in the required fields and completed the flow
              // Get the details from `paymentResponse` and complete the transaction.
              console.log('payment complete');
              return paymentResponse.complete();  
            })  
            .catch((err) => {  
              console.log(err);
              // The API threw an error or the user closed the UI  
            });
        }
      }
  </script>
  <!--Akhir script code ketika melakukan pembelian atas satu item-->
    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/api.js"></script>
     <script src="js/idb.js"></script>
      <script src="js/db.js"></script>
    <script>
      // REGISTER SERVICE WORKER
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
          navigator.serviceWorker
            .register("TokoSepeda-sw.js")
            .then(function() {
              console.log("Pendaftaran ServiceWorker berhasil");
            })
            .catch(function() {
              console.log("Pendaftaran ServiceWorker gagal");
            });
        });
      } else {
        console.log("ServiceWorker belum didukung browser ini.");
      }

      // REQUEST API UNTUK PERTAMA KALI
      document.addEventListener("DOMContentLoaded", function() {
        getHomes();
      });
    </script>
  </body>
</html>
